Government of West Bengal
GRIPS 2.0 Acknowledgement Receipt
Payment Summary
110220262047147029
GRIPS Payment Detail
GRIPS Payment ID:
110220262047147029
Payment Init. Date:
11/02/2026 21:16:57
Total Amount:
100
No of GRN:
1
Bank/Gateway:
SBI EPay
Payment Mode:
SBI Epay
BRN:
2140703096745
BRN Date:
11/02/2026 21:17:15
Payment Status:
Successful
Payment Init. From:
Department Portal
Depositor Details
Depositor's Name:
RAM NATH PODDAR
Mobile:
9748389496
Payment(GRN) Details
Sl. No.
GRN
Department
Amount (₹)
1
192025260471470308
Information Technology
100
Total
100
IN WORDS:
ONE HUNDRED  ONLY.
DISCLAIMER: This is an Acknowledgement Receipt, please refer the respective e-challan from the
pages below.
GRIPS Payment ID 110220262047147029 :: eChallan generated at: 11/02/2026 21:17:53
Page 1 of 2
Govt. of West Bengal
Information Technology
GRIPS eChallan
192025260471470308
GRN Details
GRN:
192025260471470308
Payment Mode:
SBI Epay
GRN Date:
11/02/2026 21:16:57
Bank/Gateway:
SBIePay Payment
Gateway
BRN :
2140703096745
BRN Date:
11/02/2026 21:17:15
Gateway Ref ID:
598547535357
Method:
State Bank of India UPI
GRIPS Payment ID:
110220262047147029
Payment Init. Date:
11/02/2026 21:16:57
Payment Status:
Successful
Payment Ref. No:
btHYWRvcDW2AD2rSu1
770824062792
Depositor Details
Depositor's Name:
RAM NATH PODDAR
Address:
2 K GURUDAS DUTTA GARDEN LANE, KOLKATA, WEST BENGAL,
700067, INDIA
Mobile:
9748389496
Depositor Status:
Citizen
Period From (dd/mm/yyyy): 11/02/2026
Period To (dd/mm/yyyy):
11/02/2026
Payment Ref ID:
btHYWRvcDW2AD2rSu1770824062792
Dept Ref ID/DRN:
0TM1770824062792
Phone Number:
9748389496
Payment Details
Sl. No.
Payment Ref No
Head of A/C
Description
Head of A/C
Amount (₹)
1
btHYWRvcDW2AD2rSu1
770824062792
Collection of fees for availing Unique
Document Identification Number (UDIN)
services
0070-60-501-002-16
100
Total
100
IN WORDS:
ONE HUNDRED  ONLY.
GRIPS Payment ID- 110220262047147029 :: eChallan generated at: 11/02/2026 21:17:53
Page 2 of 2
