Customer ID:
18122705
Name:
RAM NATH  PODDAR
Statement Period:
08-02-2026 to 14-02-2026
Statement Date:
11-02-2026
Type of address:
Permanent
GSTIN Number:
N/A
State Code:
19
Address:
RAM NATH  PODDAR
2K Gurudas Dutta Garden 
Lane ,
Kolkata - 700067,
West Bengal,
INDIA.
     Vehicle Summary
Tag Account No.
Licence Plate No.
Group
Trip Count
Opening Balance (Rs.) Credit (Rs.)
Debit (Rs.)
Closing Balance 
(Rs.)
29236788
WB25D8120
Default
0
590.88
0.00
0.00
590.88
31397719
WB03C6298
Default
0
414.00
0.00
0.00
414.00
31397769
WB07K1244
Default
10
895.00
1000.00
- 1380.00
515.00
31484533
WB03C1207
Default
0
0.00
0.00
0.00
0.00
32342841
WB07J0626
Default
6
470.00
1500.00
- 1160.00
810.00
Total
16
2369.88
2500.00
- 2540.00
2329.88
    Transaction Details
Date & Time
Activity
Unique Transaction ID
Transaction Description
Amount 
(Rs.)(CR)
Amount 
(Rs.)(DR)
WB07K1244 - 31397769
11-02-2026 17:21:50
Trip (RRN No / Trip No)
006218488864 / 
5301325113
Plaza Name:RajchandrapurTollPlaza- Lane 
ID:HK07
0.00
185.00
11-02-2026 16:57:19
Trip (RRN No / Trip No)
006218374598 / 
5301248335
Plaza Name:Jaladhulagoritollplaza- Lane ID:10
0.00
105.00
11-02-2026 14:49:01
Trip (RRN No / Trip No)
006217917294 / 
5300884494
Plaza Name:Debratollplaza- Lane ID:7
0.00
65.00
11-02-2026 12:03:41
Trip (RRN No / Trip No)
006217349242 / 
5300444020
Plaza Name:Debratollplaza- Lane ID:3
0.00
130.00
11-02-2026 10:15:10
Payment
PKT000000302269567
Payment through Bharat Bill Pay
1,000.00
0.00
11-02-2026 10:12:03
Trip (RRN No / Trip No)
006216936007 / 
5300122244
Plaza Name:Jaladhulagoritollplaza- Lane ID:4
0.00
215.00
11-02-2026 09:46:31
Trip (RRN No / Trip No)
006216846928 / 
5300051239
Plaza Name:RajchandrapurTollPlaza- Lane 
ID:KH05
0.00
185.00
08-02-2026 22:35:43
Trip (RRN No / Trip No)
006207003490 / 
5292780597
Plaza Name:RajchandrapurTollPlaza- Lane 
ID:HK04
0.00
185.00
08-02-2026 22:24:50
Trip (RRN No / Trip No)
006206964796 / 
5292754653
Plaza Name:Dankuni- Lane ID:E10
0.00
110.00
08-02-2026 21:05:19
Trip (RRN No / Trip No)
006206685447 / 
5292564013
Plaza Name:Palsit- Lane ID:Lane22
0.00
110.00
08-02-2026 18:50:11
Trip (RRN No / Trip No)
006206116612 / 
5292152755
Plaza Name:BanskopaPlaza- Lane ID:4
0.00
90.00
WB07J0626 - 32342841
11-02-2026 10:15:56
Payment
PKT000000302269713
Payment through Bharat Bill Pay
500.00
0.00
10-02-2026 13:41:58
Trip (RRN No / Trip No)
006213474261 / 
5297667238
Plaza Name:RajchandrapurTollPlaza- Lane 
ID:HK07
0.00
185.00
10-02-2026 13:15:51
Trip (RRN No / Trip No)
006213604755 / 
5297757554
Plaza Name:Jaladhulagoritollplaza- Lane ID:12
0.00
215.00
10-02-2026 12:00:59
Trip (RRN No / Trip No)
006213155987 / 
5297261217
Plaza Name:Sonapetya- Lane ID:L03
0.00
180.00
08-02-2026 12:13:49
Trip (RRN No / Trip No)
006204478866 / 
5290906844
Plaza Name:Sonapetya- Lane ID:L09
0.00
180.00
08-02-2026 10:46:25
Payment
PKT000000301786261
Payment through Bharat Bill Pay
1,000.00
0.00
Statement Reference 
Number
110226/201217/25
Name of ICICI Bank 
Branch making the 
supply:
ICICI Bank Limited BKC
Bill From Address of 
ICICI:
ICICI Bank Towers, 
Bandra Kurla Complex, 
Mumbai 400071
GSTIN of ICICI:
27AAACI1195H3ZK
Place of Supply:
West Bengal
   Customer Details
   Bank Details
1 of 3
        FASTag E-Statement
    Transaction Details
Date & Time
Activity
Unique Transaction ID
Transaction Description
Amount 
(Rs.)(CR)
Amount 
(Rs.)(DR)
08-02-2026 10:27:17
Trip (RRN No / Trip No)
006204099452 / 
5290608265
Plaza Name:Jaladhulagoritollplaza- Lane ID:5
0.00
215.00
08-02-2026 10:05:04
Trip (RRN No / Trip No)
006203966638 / 
5290508436
Plaza Name:RajchandrapurTollPlaza- Lane 
ID:KH04
0.00
185.00
   GSTIN Details
No transaction details to display
    CUG Payment Details
No transaction details to display
    Load by UPI
No transaction details to display
2 of 3
        FASTag E-Statement
Important Messages
The Agency does not guarantee the accuracy of this information. For up-to-date account information, please contact our Customer Care at 18602670104.
* Date and Time for Activity type- Trip is the Trip Date & Time, not the Transaction Posting Date & Time

With effect from 01/07/2017,Goods and Services Tax will be applicable on the services which include IGST @ 18%, CGST @ 9% and SGST @ 9%.

Our registered office address : ICICI Bank Limited, "Landmark", Race Course Circle, Vadodara - 390 007, Gujarat, India.
  
Declaration                                                                                                                                                 For ICICI Bank Limited
Authorized Signatory
3 of 3
        FASTag E-Statement
